<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GroceryLists/4 · GroceriStar Fetch Module</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a href=&quot;https://www.cancer.org/healthy/eat-healthy-get-active/eat-healthy/shopping-list-basic-ingredients-for-a-healthy-kitchen.html&quot;&gt;https://www.cancer.org/healthy/eat-healthy-get-active/eat-healthy/shopping-list-basic-ingredients-for-a-healthy-kitchen.html&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="GroceryLists/4 · GroceriStar Fetch Module"/><meta property="og:type" content="website"/><meta property="og:url" content="https://groceristar.github.io/groceristar-fetch/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a href=&quot;https://www.cancer.org/healthy/eat-healthy-get-active/eat-healthy/shopping-list-basic-ingredients-for-a-healthy-kitchen.html&quot;&gt;https://www.cancer.org/healthy/eat-healthy-get-active/eat-healthy/shopping-list-basic-ingredients-for-a-healthy-kitchen.html&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://groceristar.github.io/groceristar-fetch/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://groceristar.github.io/groceristar-fetch/img/docusaurus.png"/><link rel="shortcut icon" href="/groceristar-fetch/img/LOGO1.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/groceristar-fetch/css/main.css"/><script src="/groceristar-fetch/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/groceristar-fetch/"><img class="logo" src="/groceristar-fetch/img/LOGO1.png" alt="GroceriStar Fetch Module"/><h2 class="headerTitleWithLogo">GroceriStar Fetch Module</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/groceristar-fetch/docs/summary.html" target="_self">Summary</a></li><li class=""><a href="https://github.com/GroceriStar/groceristar-fetch/" target="_self">GitHub</a></li><li class=""><a href="/groceristar-fetch/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">GroceryLists/4</h1></header><article><div><span><p><a href="https://www.cancer.org/healthy/eat-healthy-get-active/eat-healthy/shopping-list-basic-ingredients-for-a-healthy-kitchen.html">https://www.cancer.org/healthy/eat-healthy-get-active/eat-healthy/shopping-list-basic-ingredients-for-a-healthy-kitchen.html</a></p>
<p>Shopping List: Basic Ingredients for a Healthy Kitchen</p>
<p>Beans: Black
pinto
kidney
chickpeas
lentils
refried
Rice: Brown
long-grain rice mixes
Pasta: Whole-wheat spaghetti
fettuccini
penne
bowtie
ramen noodles
Other grains: Couscous
orzo
cornmeal
whole-wheat crackers
breadsticks
bread crumbs</p>
<p>Onions
Canned tomatoes: Diced
whole
seasoned
sun-dried
sauce
salsa</p>
<p>Canned vegetables: Mixed vegetables
green beans
mushrooms</p>
<p>Canned and dried fruits:
Applesauce (unsweetened)
raisins
dates</p>
<p>Sauces:
Pasta
pizza
tomato-look for varieties that contain no or very little added sugar</p>
<p>Soups:
Canned soups
broth
bouillon
dried soup</p>
<p>Meats:
Canned tuna
salmon
minced clams</p>
<p>Peanut butter
Low-fat or no-fat evaporated milk</p>
<p>Vinegars:
Cider
red wine
white wine
balsamic</p>
<p>Your favorite herbs and spices</p>
<p>Oils:
Olive
canola
peanut
non-fat cooking spray</p>
<h2><a class="anchor" aria-hidden="true" id="vegetables-and-fruits"></a><a href="#vegetables-and-fruits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vegetables and fruits</h2>
<p>Low-fat milk or non-fat milk and yogurt (without added sugar)
Reduced-fat cheeses:
Cheddar
mozzarella
Swiss
Monterey Jack
cottage
Parmesan</p>
<p>Reduced-fat sour cream and cream cheese
Whole-wheat and corn tortillas
Eggs
Minced garlic</p>
<p>Sauces:
Worcestershire
soy
teriyaki
chili
Ketchup and mustard (spicy and Dijon)
Salad dressings with olive oil or reduced-fat
Sparkling water</p>
<h2><a class="anchor" aria-hidden="true" id="frozen-vegetables-and-fruits"></a><a href="#frozen-vegetables-and-fruits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Frozen vegetables and fruits</h2>
<p>Frozen chopped onions
Frozen chopped green, red, or yellow pepper
Breads:
100% whole-grain breads
dinner rolls
English muffins
bagels
Meats:
Chicken breast
ground turkey breast
Fish:
Red snapper
salmon
cod
flounder
sole</p>
<p>=====</p>
<h2><a class="anchor" aria-hidden="true" id="19-items-you-need-on-your-next-grocery-list"></a><a href="#19-items-you-need-on-your-next-grocery-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>19 items you need on your next grocery list</h2>
<p>Quinoa
Kale
Eggs
Nuts
Nut butter
Seeds
Oats
Hummus
Nut milk (i.e., almond/coconut)</p>
<p>Organic boxed broth
Garlic and onions
Chickpeas or legumes (canned or dried)<br>
Frozen organic berries
Apples
Lemons
Coconut Oil
Olive oil
Vinegar</p>
<h2><a class="anchor" aria-hidden="true" id="14-grocery-staples-i-always-have-as-a-20-something-on-a-budget"></a><a href="#14-grocery-staples-i-always-have-as-a-20-something-on-a-budget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>14 Grocery Staples I Always Have as a 20-Something on a Budget</h2>
<p><a href="https://www.popsugar.com/food/Best-Grocery-List-Someone-Budget-37283083?stream_view=1#photo-37283101">https://www.popsugar.com/food/Best-Grocery-List-Someone-Budget-37283083?stream_view=1#photo-37283101</a>
Eggs
Spinach
Apples
Parmesan Cheese
Pasta
Garlic and Fresh Herbs
Boneless, Skinless Chicken Breasts
Lemons
Veggies to Roast
Frozen Fish
Coffee
Chickpeas and Other Canned Beans
Dark Chocolate
Quinoa and Brown Rice</p>
<h2><a class="anchor" aria-hidden="true" id="building-a-healthy-vegan-grocery-list"></a><a href="#building-a-healthy-vegan-grocery-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BUILDING A HEALTHY VEGAN GROCERY LIST</h2>
<p><a href="http://www.ilovevegan.com/resources/building-a-healthy-vegan-grocery-list/">http://www.ilovevegan.com/resources/building-a-healthy-vegan-grocery-list/</a></p>
<p>FRUITS
FRESH
Apples
Pears
Kiwis
Oranges
Grapefruit
Lemons
Limes
Peaches
Plums
Nectarines
Bananas
Raspberries
Blackberries
Watermelon
Honeydew
Cantaloupe
Apricots
Grapes
Mangoes
Cherries
Strawberries
Blueberries
FROZEN
Strawberries
Raspberries
Blueberries
Mixed berry blends
Sweet cherries
Mango
Mixed fruit blends
DRIED
Raisins
Currants
Cranberries
Apricots
Dates
Figs
Apple slices
Banana chips</p>
<p>VEGETABLES
FRESH (RAW &amp; COOKING)
Broccoli
Carrots
Celery
Cauliflower
Cucumbers
Snap peas
Tomatoes
Bell peppers
Avocado</p>
<pre><code class="hljs">FRESH (COOKING)
  Zucchini
  Mushrooms
  Squashes
  Asparagus
  Kale
  Garlic

FRESH (LEAFY GREENS)
  Baby kale
  Baby spinach
  Romaine
  Butter lettuce
  Leaf lettuce
  Salad mixes

FROZEN
  Broccoli
  Asparagus
  Spinach
  Corn
  Peas
  Edamame
  Stir-fry mixes
</code></pre>
<p>GRAINS, BEANS &amp; LEGUMES</p>
<p>100% WHOLE WHEAT
Bread
Tortillas
English muffins
Bagels
Pitas
Pasta</p>
<p>WHOLE GRAINS &amp; STARCHES
Oatmeal (quick, rolled, or steel-cut)
Brown rice
Quinoa
Seitan (wheat gluten)
Sweet potatoes
Russet potatoes</p>
<p>BEANS &amp; LEGUMES
Chickpeas (canned/dry)
Black beans (canned/dry)
Kidney beans
Lentils (dry)
Hummus
Veggie burgers (lentil, bean, or vegetable based)
Edamame (frozen)</p>
<p>SOY PRODUCTS
Firm tofu
Soft/silken tofu
Smoked/marinated tofu
Tempeh
Soy milk</p>
<p>HEALTHY FATS
HIGH FAT FOODS
Avocado
Edamame
Coconut milk
Dark chocolate
Olives
Hummus</p>
<p>OILS
Coconut oil
Flax seed oil
Sesame oil
Olive oil
Canola oil
Vegan “butter”
Vegan margarine</p>
<p>NUTS &amp; SEEDS
Peanut butter
Almond/Nut butters
Almonds
Cashews
Walnuts
Pecans
Sunflower seeds
Sunflower seed butter
Pumpkin seeds
Chia seeds
Ground flax seeds
Sesame seeds
Tahini (sesame butter)</p>
<p>NON-DAIRY PRODUCTS</p>
<p>MILK
Soy milk
Almond milk
Cashew milk
Oat milk
Coconut milk
Rice milk
Hemp milk
Flax milk</p>
<p>YOGURT/CHEESE/BUTTER
Soy/almond/
coconut yogurt
Tofu desserts
Vegan butter/
margarine
Vegan cheese shreds/slices
Vegan cream cheese
Nutritional yeast</p>
<p>VEGAN PANTRY</p>
<p>SWEETENERS
Organic cane sugar
Agave syrup
Maple syrup
Molasses
Coconut sugar
Fruit preserves
Dates
Dried fruits
Dark chocolate chips
Stevia</p>
<p>FLAVOURS, HERBS, &amp; SPICES</p>
<pre><code class="hljs">Basil
Oregano
Thyme
Cumin
Turmeric
Chili powder
Cinnamon
Salt
Pepper
</code></pre>
<p>CONDIMENTS
Salsa
Hummus
Soy sauce
Sriracha
Mustard
Vegan mayo
Vegetable bouillon
Nutritional yeast
Lemon/lime juice
Vinegar (white, balsamic</p>
<p>COOKING &amp; BAKING
Whole grain flour
Baking powder
Baking soda
Corn starch
Apple cider vinegar
Coconut oil
Earth Balance Butter
Ground flax seed
Yeast</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#vegetables-and-fruits">Vegetables and fruits</a></li><li><a href="#frozen-vegetables-and-fruits">Frozen vegetables and fruits</a></li><li><a href="#19-items-you-need-on-your-next-grocery-list">19 items you need on your next grocery list</a></li><li><a href="#14-grocery-staples-i-always-have-as-a-20-something-on-a-budget">14 Grocery Staples I Always Have as a 20-Something on a Budget</a></li><li><a href="#building-a-healthy-vegan-grocery-list">BUILDING A HEALTHY VEGAN GROCERY LIST</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/groceristar-fetch/" class="nav-home"><img src="/groceristar-fetch/img/LOGO1.png" alt="GroceriStar Fetch Module" width="66" height="58"/></a><div><h5>Docs</h5><a href="/groceristar-fetch/docs/en/intro.html">Getting Started</a><a href="/groceristar-fetch/docs/en/groceristar-project.html">GroceriStar section</a><a href="/groceristar-fetch/docs/en/chickenkyiv-project.html">ChickenKyiv section</a><a href="/groceristar-fetch/docs/en/mealcalendar-project.html">Meal Calendar section</a><a href="/groceristar-fetch/docs/en/searchapi-project.html">Search API section</a><a href="/groceristar-fetch/docs/en/searchform-project.html">Search Form section</a></div><div></div><div><h5>More</h5><a href="https://medium.com/groceristar">Blog</a><a href="https://github.com/GroceriStar/groceristar-fetch">GitHub</a><a class="github-button" href="https://github.com/GroceriStar/groceristar-fetch" data-icon="octicon-star" data-count-href="GroceriStar/groceristar-fetch/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 GroceriStar company</section></footer></div></body></html>